{
  "domain": "todoist_voice_ha",
  "name": "Todoist Voice HA",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/f00lycooly/Todoist-Voice-HA-Integration",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [
    "aiohttp>=3.8.0",
    "python-dateutil>=2.8.0",
    "requests>=2.28.0"
  ],
  "version": "3.1.2",
  "after_dependencies": [
    "input_boolean",
    "input_text", 
    "input_select",
    "input_number"
  ]
}